#pragma once

// 武器種類
enum class WEAPON
{
	MENBO,
	MIMIKAKI,
	LCG,
	BERA,
	OMORI,
	NODON,
	WEPICON,
	MAX
};

// 実績
enum class PERFORM
{
	// click関係
	WEP1_100,				// WEAPON1で100回クリックした
	WEP1_1000,				// WEAPON1で1000回クリックした
	WEP1_10000,				// WEAPON1で10000回クリックした
	WEP1_100000,			// WEAPON1で100000回クリックした
	WEP2_100,				// WEAPON2で100回クリックした
	WEP2_1000,				// WEAPON2で1000回クリックした
	WEP2_10000,				// WEAPON2で10000回クリックした
	WEP2_100000,			// WEAPON1で100000回クリックした
	WEP3_100,				// WEAPON3で100回クリックした
	WEP3_1000,				// WEAPON3で1000回クリックした
	WEP3_10000,				// WEAPON3で10000回クリックした
	WEP3_100000,			// WEAPON1で100000回クリックした
	WEP4_100,				// WEAPON4で100回クリックした
	WEP4_1000,				// WEAPON4で1000回クリックした
	WEP4_10000,				// WEAPON4で10000回クリックした
	WEP4_100000,			// WEAPON1で100000回クリックした
	WEP5_100,				// WEAPON5で100回クリックした
	WEP5_1000,				// WEAPON5で1000回クリックした
	WEP5_10000,				// WEAPON5で10000回クリックした
	WEP5_100000,			// WEAPON1で100000回クリックした
	WEP6_100,				// WEAPON6で100回クリックした
	WEP6_1000,				// WEAPON6で1000回クリックした
	WEP6_10000,				// WEAPON6で10000回クリックした
	WEP6_100000,			// WEAPON1で100000回クリックした
	// 耳関係
	ISE_100,				// 伊勢の耳を100回クリックした
	ISE_1000,				// 伊勢の耳を1000回クリックした
	ISE_10000,				// 伊勢の耳を10000回クリックした
	ISE_100000,				// 伊勢の耳を100000回クリックした
	IMIYA_100,				// 井宮の耳を100回クリックした
	IMIYA_1000,				// 井宮の耳を1000回クリックした
	IMIYA_10000,			// 井宮の耳を10000回クリックした
	IMIYA_100000,			// 井宮の耳を100000回クリックした
	URAYAMA_100,			// 浦山の耳を100回クリックした
	URAYAMA_1000,			// 浦山の耳を1000回クリックした
	URAYAMA_10000,			// 浦山の耳を10000回クリックした
	URAYAMA_100000,			// 浦山の耳を100000回クリックした
	KAKITA_100,				// 柿田の耳を100回クリックした
	KAKITA_1000,			// 柿田の耳を1000回クリックした
	KAKITA_10000,			// 柿田の耳を10000回クリックした
	KAKITA_100000,			// 柿田の耳を100000回クリックした
	KAZIWARA_100,			// 梶原の耳を100回クリックした
	KAZIWARA_1000,			// 梶原の耳を1000回クリックした
	KAZIWARA_10000,			// 梶原の耳を10000回クリックした
	KAZIWARA_100000,		// 梶原の耳を100000回クリックした
	// 武器取得関係（WEP1,2は初期武器にする）
	WEP3_GET,				// 武器3を手に入れた
	WEP4_GET,				// 武器4を手に入れた
	WEP5_GET,				// 武器5を手に入れた
	WEP6_GET,				// 武器6を手に入れた
	WEP_ALLGET,				// 武器をすべて手に入れた
	// スコア関係
	SCORE_100000,			// 1度のゲームプレイでにスコアが100000点に到達した
	SCORE_200000,			// 1度のゲームプレイでにスコアが200000点に到達した
	SCORE_300000,			// 1度のゲームプレイでにスコアが300000点に到達した
	SCORE_400000,			// 1度のゲームプレイでにスコアが400000点に到達した
	SCORE_500000,			// 1度のゲームプレイでにスコアが500000点に到達した
	SCORE_600000,			// 1度のゲームプレイでにスコアが600000点に到達した
	SCORE_700000,			// 1度のゲームプレイでにスコアが700000点に到達した
	SCORE_800000,			// 1度のゲームプレイでにスコアが800000点に到達した
	SCORE_900000,			// 1度のゲームプレイでにスコアが900000点に到達した
	SCORE_1000000,			// 1度のゲームプレイでにスコアが1000000点に到達した
	SCORE_5000000,			// 1度のゲームプレイでにスコアが5000000点に到達した
	SCORE_10000000,			// 1度のゲームプレイでにスコアが10000000点に到達した
	ALLSCORE_1000000,		// トータルスコアが1000000点に到達した
	ALLSCORE_10000000,		// トータルスコアが10000000点に到達した
	ALLSCORE_100000000,		// トータルスコアが100000000点に到達した（１億）
	ALLSCORE_1000000000,	// トータルスコアが1000000000点に到達した
	ALLSCORE_10000000000,	// トータルスコアが10000000000点に到達した
	ALLSCORE_100000000000,	// トータルスコアが10000000000点に到達した
	ALLSCORE_1000000000000,	// トータルスコアが10000000000点に到達した(１兆)
	// 実績取得関連
	PERFORM_10,				// 実績を10個開放した
	PERFORM_20,				// 実績を20個開放した
	PERFORM_30,				// 実績を30個開放した
	PERFORM_40,				// 実績を40個開放した
	PERFORM_50,				// 実績を50個開放した
	PERFORM_60,				// 実績を60個開放した
	PERFORM_70,				// 実績を70個開放した
	PERFORM_ALL,			// 実績をすべて開放した
	MAX
};

// 耳の種類
enum class CHARACTER
{
	ISE,
	IMIYA,
	URAYAMA,
	KAKITA,
	KAZIWARA,
	MAX
};

// データ種類
enum class Dataitem
{
	CLICK,
	EAR,
	WEAPON,
	SCORE,
	PERFORM,
	MAX
};
